/**
 * Copyright (c) 2011 - 2012, Florian Pirchner - lunifera.org
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Sources generated by Xtext
 * 
 * Contributors:
 * 		Florian Pirchner - Initial implementation
 */
package org.lunifera.metamodel.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.lunifera.metamodel.dsl.sqlDSL.SModel
import com.google.inject.Inject

class Generator implements IGenerator {
	
	@Inject SqlDSLGenerator sqlGenerator
	@Inject XcoreGenerator xcoreGenerator
	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		sqlGenerator.doGenerate(resource, fsa)
		xcoreGenerator.doGenerate(resource, fsa)
	}
}
