/*
* generated by Xtext
*/
grammar InternalSqlDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.lunifera.metamodel.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.lunifera.metamodel.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.lunifera.metamodel.dsl.services.SqlDSLGrammarAccess;

}

@parser::members {
 
 	private SqlDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SqlDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSModel
entryRuleSModel 
:
{ before(grammarAccess.getSModelRule()); }
	 ruleSModel
{ after(grammarAccess.getSModelRule()); } 
	 EOF 
;

// Rule SModel
ruleSModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSModelAccess().getGroup()); }
(rule__SModel__Group__0)
{ after(grammarAccess.getSModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSSettings
entryRuleSSettings 
:
{ before(grammarAccess.getSSettingsRule()); }
	 ruleSSettings
{ after(grammarAccess.getSSettingsRule()); } 
	 EOF 
;

// Rule SSettings
ruleSSettings
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSSettingsAccess().getGroup()); }
(rule__SSettings__Group__0)
{ after(grammarAccess.getSSettingsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSArtifact
entryRuleSArtifact 
:
{ before(grammarAccess.getSArtifactRule()); }
	 ruleSArtifact
{ after(grammarAccess.getSArtifactRule()); } 
	 EOF 
;

// Rule SArtifact
ruleSArtifact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSArtifactAccess().getAlternatives()); }
(rule__SArtifact__Alternatives)
{ after(grammarAccess.getSArtifactAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSTable
entryRuleSTable 
:
{ before(grammarAccess.getSTableRule()); }
	 ruleSTable
{ after(grammarAccess.getSTableRule()); } 
	 EOF 
;

// Rule STable
ruleSTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSTableAccess().getGroup()); }
(rule__STable__Group__0)
{ after(grammarAccess.getSTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSTableMember
entryRuleSTableMember 
:
{ before(grammarAccess.getSTableMemberRule()); }
	 ruleSTableMember
{ after(grammarAccess.getSTableMemberRule()); } 
	 EOF 
;

// Rule STableMember
ruleSTableMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSTableMemberAccess().getAlternatives()); }
(rule__STableMember__Alternatives)
{ after(grammarAccess.getSTableMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSColumn
entryRuleSColumn 
:
{ before(grammarAccess.getSColumnRule()); }
	 ruleSColumn
{ after(grammarAccess.getSColumnRule()); } 
	 EOF 
;

// Rule SColumn
ruleSColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSColumnAccess().getGroup()); }
(rule__SColumn__Group__0)
{ after(grammarAccess.getSColumnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJoinColumn
entryRuleSJoinColumn 
:
{ before(grammarAccess.getSJoinColumnRule()); }
	 ruleSJoinColumn
{ after(grammarAccess.getSJoinColumnRule()); } 
	 EOF 
;

// Rule SJoinColumn
ruleSJoinColumn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJoinColumnAccess().getGroup()); }
(rule__SJoinColumn__Group__0)
{ after(grammarAccess.getSJoinColumnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSColumnProps
entryRuleSColumnProps 
:
{ before(grammarAccess.getSColumnPropsRule()); }
	 ruleSColumnProps
{ after(grammarAccess.getSColumnPropsRule()); } 
	 EOF 
;

// Rule SColumnProps
ruleSColumnProps
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSColumnPropsAccess().getGroup()); }
(rule__SColumnProps__Group__0)
{ after(grammarAccess.getSColumnPropsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSInlinedSQLType
entryRuleSInlinedSQLType 
:
{ before(grammarAccess.getSInlinedSQLTypeRule()); }
	 ruleSInlinedSQLType
{ after(grammarAccess.getSInlinedSQLTypeRule()); } 
	 EOF 
;

// Rule SInlinedSQLType
ruleSInlinedSQLType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getAlternatives()); }
(rule__SInlinedSQLType__Alternatives)
{ after(grammarAccess.getSInlinedSQLTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSEnum
entryRuleSEnum 
:
{ before(grammarAccess.getSEnumRule()); }
	 ruleSEnum
{ after(grammarAccess.getSEnumRule()); } 
	 EOF 
;

// Rule SEnum
ruleSEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSEnumAccess().getGroup()); }
(rule__SEnum__Group__0)
{ after(grammarAccess.getSEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSEnumLiteral
entryRuleSEnumLiteral 
:
{ before(grammarAccess.getSEnumLiteralRule()); }
	 ruleSEnumLiteral
{ after(grammarAccess.getSEnumLiteralRule()); } 
	 EOF 
;

// Rule SEnumLiteral
ruleSEnumLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSEnumLiteralAccess().getGroup()); }
(rule__SEnumLiteral__Group__0)
{ after(grammarAccess.getSEnumLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSString
entryRuleSString 
:
{ before(grammarAccess.getSStringRule()); }
	 ruleSString
{ after(grammarAccess.getSStringRule()); } 
	 EOF 
;

// Rule SString
ruleSString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSStringAccess().getGroup()); }
(rule__SString__Group__0)
{ after(grammarAccess.getSStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDecimal
entryRuleSDecimal 
:
{ before(grammarAccess.getSDecimalRule()); }
	 ruleSDecimal
{ after(grammarAccess.getSDecimalRule()); } 
	 EOF 
;

// Rule SDecimal
ruleSDecimal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDecimalAccess().getGroup()); }
(rule__SDecimal__Group__0)
{ after(grammarAccess.getSDecimalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLFQN
entryRuleLFQN 
:
{ before(grammarAccess.getLFQNRule()); }
	 ruleLFQN
{ after(grammarAccess.getLFQNRule()); } 
	 EOF 
;

// Rule LFQN
ruleLFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLFQNAccess().getGroup()); }
(rule__LFQN__Group__0)
{ after(grammarAccess.getLFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SDBEngine
ruleSDBEngine
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDBEngineAccess().getAlternatives()); }
(rule__SDBEngine__Alternatives)
{ after(grammarAccess.getSDBEngineAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SSimpleTypes
ruleSSimpleTypes
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSimpleTypesAccess().getAlternatives()); }
(rule__SSimpleTypes__Alternatives)
{ after(grammarAccess.getSSimpleTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SIndex
ruleSIndex
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSIndexAccess().getAlternatives()); }
(rule__SIndex__Alternatives)
{ after(grammarAccess.getSIndexAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SArtifact__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSArtifactAccess().getSTableParserRuleCall_0()); }
	ruleSTable
{ after(grammarAccess.getSArtifactAccess().getSTableParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSArtifactAccess().getSEnumParserRuleCall_1()); }
	ruleSEnum
{ after(grammarAccess.getSArtifactAccess().getSEnumParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STableMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableMemberAccess().getSColumnParserRuleCall_0()); }
	ruleSColumn
{ after(grammarAccess.getSTableMemberAccess().getSColumnParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSTableMemberAccess().getSJoinColumnParserRuleCall_1()); }
	ruleSJoinColumn
{ after(grammarAccess.getSTableMemberAccess().getSJoinColumnParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getExtTypeAssignment_2_0()); }
(rule__SColumn__ExtTypeAssignment_2_0)
{ after(grammarAccess.getSColumnAccess().getExtTypeAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getSColumnAccess().getInlinedTypeAssignment_2_1()); }
(rule__SColumn__InlinedTypeAssignment_2_1)
{ after(grammarAccess.getSColumnAccess().getInlinedTypeAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getSColumnAccess().getSimpleTypeAssignment_2_2()); }
(rule__SColumn__SimpleTypeAssignment_2_2)
{ after(grammarAccess.getSColumnAccess().getSimpleTypeAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SInlinedSQLType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getSStringParserRuleCall_0()); }
	ruleSString
{ after(grammarAccess.getSInlinedSQLTypeAccess().getSStringParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getSDecimalParserRuleCall_1()); }
	ruleSDecimal
{ after(grammarAccess.getSInlinedSQLTypeAccess().getSDecimalParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDBEngine__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDBEngineAccess().getINNODBEnumLiteralDeclaration_0()); }
(	'InnoDB' 
)
{ after(grammarAccess.getSDBEngineAccess().getINNODBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSDBEngineAccess().getMYISAMEnumLiteralDeclaration_1()); }
(	'MyISAM' 
)
{ after(grammarAccess.getSDBEngineAccess().getMYISAMEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSimpleTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSimpleTypesAccess().getINTEnumLiteralDeclaration_0()); }
(	'Int' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getINTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getTINY_INTEnumLiteralDeclaration_1()); }
(	'Tinyint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getTINY_INTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getSMALL_INTEnumLiteralDeclaration_2()); }
(	'Smallint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getSMALL_INTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getMEDIUM_INTEnumLiteralDeclaration_3()); }
(	'Mediumint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getMEDIUM_INTEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getBOOLEANEnumLiteralDeclaration_4()); }
(	'Boolean' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getBOOLEANEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getBLOBEnumLiteralDeclaration_5()); }
(	'Blob' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getBLOBEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getDATETIMEEnumLiteralDeclaration_6()); }
(	'Datetime' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getDATETIMEEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getDATEEnumLiteralDeclaration_7()); }
(	'Date' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getDATEEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getTIMEEnumLiteralDeclaration_8()); }
(	'Time' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getTIMEEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getPOLYGONEnumLiteralDeclaration_9()); }
(	'Polygon' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getPOLYGONEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getPOINTEnumLiteralDeclaration_10()); }
(	'Point' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getPOINTEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getFOTOEnumLiteralDeclaration_11()); }
(	'Foto' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getFOTOEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getCurrencyEnumLiteralDeclaration_12()); }
(	'Currency' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getCurrencyEnumLiteralDeclaration_12()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getCoordinateEnumLiteralDeclaration_13()); }
(	'Coordinate' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getCoordinateEnumLiteralDeclaration_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SIndex__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSIndexAccess().getNOEnumLiteralDeclaration_0()); }
(	'No' 
)
{ after(grammarAccess.getSIndexAccess().getNOEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getYESEnumLiteralDeclaration_1()); }
(	'Yes' 
)
{ after(grammarAccess.getSIndexAccess().getYESEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getUNIQUEEnumLiteralDeclaration_2()); }
(	'Unique' 
)
{ after(grammarAccess.getSIndexAccess().getUNIQUEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getSPATIALEnumLiteralDeclaration_3()); }
(	'Spatial' 
)
{ after(grammarAccess.getSIndexAccess().getSPATIALEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group__0__Impl
	rule__SModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getGroup_0()); }
(rule__SModel__Group_0__0)
{ after(grammarAccess.getSModelAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group__1__Impl
	rule__SModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getSettingsAssignment_1()); }
(rule__SModel__SettingsAssignment_1)?
{ after(grammarAccess.getSModelAccess().getSettingsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getArtifactAssignment_2()); }
(rule__SModel__ArtifactAssignment_2)*
{ after(grammarAccess.getSModelAccess().getArtifactAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SModel__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group_0__0__Impl
	rule__SModel__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getGeneratedFileKeyword_0_0()); }

	'generatedFile' 

{ after(grammarAccess.getSModelAccess().getGeneratedFileKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SModel__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getGeneratedFileAssignment_0_1()); }
(rule__SModel__GeneratedFileAssignment_0_1)
{ after(grammarAccess.getSModelAccess().getGeneratedFileAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SSettings__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__0__Impl
	rule__SSettings__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSSettingsAction_0()); }
(

)
{ after(grammarAccess.getSSettingsAccess().getSSettingsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__1__Impl
	rule__SSettings__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSettingsKeyword_1()); }

	'settings {' 

{ after(grammarAccess.getSSettingsAccess().getSettingsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__2__Impl
	rule__SSettings__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getUnorderedGroup_2()); }
(rule__SSettings__UnorderedGroup_2)
{ after(grammarAccess.getSSettingsAccess().getUnorderedGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getSSettingsAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SSettings__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_0__0__Impl
	rule__SSettings__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaKeyword_2_0_0()); }

	'schema=' 

{ after(grammarAccess.getSSettingsAccess().getSchemaKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaAssignment_2_0_1()); }
(rule__SSettings__SchemaAssignment_2_0_1)
{ after(grammarAccess.getSSettingsAccess().getSchemaAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SSettings__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_1__0__Impl
	rule__SSettings__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getJavapackageKeyword_2_1_0()); }

	'javapackage=' 

{ after(grammarAccess.getSSettingsAccess().getJavapackageKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getJavapackageAssignment_2_1_1()); }
(rule__SSettings__JavapackageAssignment_2_1_1)
{ after(grammarAccess.getSSettingsAccess().getJavapackageAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SSettings__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_2__0__Impl
	rule__SSettings__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineKeyword_2_2_0()); }

	'engine=' 

{ after(grammarAccess.getSSettingsAccess().getEngineKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineAssignment_2_2_1()); }
(rule__SSettings__EngineAssignment_2_2_1)
{ after(grammarAccess.getSSettingsAccess().getEngineAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__STable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__0__Impl
	rule__STable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getTableKeyword_0()); }

	'table' 

{ after(grammarAccess.getSTableAccess().getTableKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__1__Impl
	rule__STable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getNameAssignment_1()); }
(rule__STable__NameAssignment_1)
{ after(grammarAccess.getSTableAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__2__Impl
	rule__STable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSTableAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__3__Impl
	rule__STable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getUnorderedGroup_3()); }
(rule__STable__UnorderedGroup_3)
{ after(grammarAccess.getSTableAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__4__Impl
	rule__STable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getColumnsAssignment_4()); }
(rule__STable__ColumnsAssignment_4)*
{ after(grammarAccess.getSTableAccess().getColumnsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSTableAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__STable__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_1__0__Impl
	rule__STable__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getEntitynameKeyword_3_1_0()); }

	'entityname=' 

{ after(grammarAccess.getSTableAccess().getEntitynameKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getEntitynameAssignment_3_1_1()); }
(rule__STable__EntitynameAssignment_3_1_1)
{ after(grammarAccess.getSTableAccess().getEntitynameAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__STable__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_3__0__Impl
	rule__STable__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixKeyword_3_3_0()); }

	'prefix' 

{ after(grammarAccess.getSTableAccess().getPrefixKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_3__1__Impl
	rule__STable__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixAssignment_3_3_1()); }
(rule__STable__PrefixAssignment_3_3_1)
{ after(grammarAccess.getSTableAccess().getPrefixAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group_3_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getSemicolonKeyword_3_3_2()); }

	';' 

{ after(grammarAccess.getSTableAccess().getSemicolonKeyword_3_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SColumn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumn__Group__0__Impl
	rule__SColumn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getColumnKeyword_0()); }

	'column' 

{ after(grammarAccess.getSColumnAccess().getColumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumn__Group__1__Impl
	rule__SColumn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getNameAssignment_1()); }
(rule__SColumn__NameAssignment_1)
{ after(grammarAccess.getSColumnAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumn__Group__2__Impl
	rule__SColumn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getAlternatives_2()); }
(rule__SColumn__Alternatives_2)
{ after(grammarAccess.getSColumnAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumn__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumn__Group__3__Impl
	rule__SColumn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getPropsAssignment_3()); }
(rule__SColumn__PropsAssignment_3)?
{ after(grammarAccess.getSColumnAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumn__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getSColumnAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SJoinColumn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinColumn__Group__0__Impl
	rule__SJoinColumn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getJoincolumnKeyword_0()); }

	'joincolumn' 

{ after(grammarAccess.getSJoinColumnAccess().getJoincolumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinColumn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinColumn__Group__1__Impl
	rule__SJoinColumn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getNameAssignment_1()); }
(rule__SJoinColumn__NameAssignment_1)
{ after(grammarAccess.getSJoinColumnAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinColumn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinColumn__Group__2__Impl
	rule__SJoinColumn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getReferencedTypeAssignment_2()); }
(rule__SJoinColumn__ReferencedTypeAssignment_2)
{ after(grammarAccess.getSJoinColumnAccess().getReferencedTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinColumn__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinColumn__Group__3__Impl
	rule__SJoinColumn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getPropsAssignment_3()); }
(rule__SJoinColumn__PropsAssignment_3)?
{ after(grammarAccess.getSJoinColumnAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinColumn__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinColumn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getSJoinColumnAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SColumnProps__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__0__Impl
	rule__SColumnProps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getSColumnPropsAction_0()); }
(

)
{ after(grammarAccess.getSColumnPropsAccess().getSColumnPropsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__1__Impl
	rule__SColumnProps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getWithKeyword_1()); }

	'with' 

{ after(grammarAccess.getSColumnPropsAccess().getWithKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2()); }
(rule__SColumnProps__UnorderedGroup_2)
{ after(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SColumnProps__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_2__0__Impl
	rule__SColumnProps__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexKeyword_2_2_0()); }

	'index=' 

{ after(grammarAccess.getSColumnPropsAccess().getIndexKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexAssignment_2_2_1()); }
(rule__SColumnProps__IndexAssignment_2_2_1)
{ after(grammarAccess.getSColumnPropsAccess().getIndexAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SColumnProps__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_3__0__Impl
	rule__SColumnProps__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getJavacolumnKeyword_2_3_0()); }

	'javacolumn=' 

{ after(grammarAccess.getSColumnPropsAccess().getJavacolumnKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getJavacolumnAssignment_2_3_1()); }
(rule__SColumnProps__JavacolumnAssignment_2_3_1)
{ after(grammarAccess.getSColumnPropsAccess().getJavacolumnAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__0__Impl
	rule__SEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getSEnumAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__1__Impl
	rule__SEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getNameAssignment_1()); }
(rule__SEnum__NameAssignment_1)
{ after(grammarAccess.getSEnumAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__2__Impl
	rule__SEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSEnumAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__3__Impl
	rule__SEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLiteralsAssignment_3()); }
(rule__SEnum__LiteralsAssignment_3)*
{ after(grammarAccess.getSEnumAccess().getLiteralsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSEnumAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SEnumLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__0__Impl
	rule__SEnumLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getNameAssignment_0()); }
(rule__SEnumLiteral__NameAssignment_0)
{ after(grammarAccess.getSEnumLiteralAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnumLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__1__Impl
	rule__SEnumLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getSEnumLiteralAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnumLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getValueAssignment_2()); }
(rule__SEnumLiteral__ValueAssignment_2)
{ after(grammarAccess.getSEnumLiteralAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__0__Impl
	rule__SString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getStringKeyword_0()); }

	'String(' 

{ after(grammarAccess.getSStringAccess().getStringKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__1__Impl
	rule__SString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getValueAssignment_1()); }
(rule__SString__ValueAssignment_1)
{ after(grammarAccess.getSStringAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getSStringAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SDecimal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__0__Impl
	rule__SDecimal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getDecimalKeyword_0()); }

	'Decimal(' 

{ after(grammarAccess.getSDecimalAccess().getDecimalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDecimal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__1__Impl
	rule__SDecimal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getValueAssignment_1()); }
(rule__SDecimal__ValueAssignment_1)
{ after(grammarAccess.getSDecimalAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDecimal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getSDecimalAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LFQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LFQN__Group__0__Impl
	rule__LFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LFQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getLFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LFQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LFQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLFQNAccess().getGroup_1()); }
(rule__LFQN__Group_1__0)*
{ after(grammarAccess.getLFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LFQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LFQN__Group_1__0__Impl
	rule__LFQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LFQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getLFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LFQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LFQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LFQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getLFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SSettings__UnorderedGroup_2
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
    }
:
	rule__SSettings__UnorderedGroup_2__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSSettingsAccess().getGroup_2_0()); }
						(rule__SSettings__Group_2_0__0)
						{ after(grammarAccess.getSSettingsAccess().getGroup_2_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSSettingsAccess().getGroup_2_1()); }
						(rule__SSettings__Group_2_1__0)
						{ after(grammarAccess.getSSettingsAccess().getGroup_2_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSSettingsAccess().getGroup_2_2()); }
						(rule__SSettings__Group_2_2__0)
						{ after(grammarAccess.getSSettingsAccess().getGroup_2_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__UnorderedGroup_2__Impl
	rule__SSettings__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__UnorderedGroup_2__Impl
	rule__SSettings__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__STable__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSTableAccess().getUnorderedGroup_3());
    }
:
	rule__STable__UnorderedGroup_3__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSTableAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getSettingsAssignment_3_0()); }
						(rule__STable__SettingsAssignment_3_0)
						{ after(grammarAccess.getSTableAccess().getSettingsAssignment_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getGroup_3_1()); }
						(rule__STable__Group_3_1__0)
						{ after(grammarAccess.getSTableAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getCachedAssignment_3_2()); }
						(rule__STable__CachedAssignment_3_2)
						{ after(grammarAccess.getSTableAccess().getCachedAssignment_3_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getGroup_3_3()); }
						(rule__STable__Group_3_3__0)
						{ after(grammarAccess.getSTableAccess().getGroup_3_3()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSTableAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
	rule__STable__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
	rule__STable__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
	rule__STable__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}










rule__SColumnProps__UnorderedGroup_2
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
    }
:
	rule__SColumnProps__UnorderedGroup_2__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getNullableAssignment_2_0()); }
						(rule__SColumnProps__NullableAssignment_2_0)
						{ after(grammarAccess.getSColumnPropsAccess().getNullableAssignment_2_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getAesAssignment_2_1()); }
						(rule__SColumnProps__AesAssignment_2_1)
						{ after(grammarAccess.getSColumnPropsAccess().getAesAssignment_2_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getGroup_2_2()); }
						(rule__SColumnProps__Group_2_2__0)
						{ after(grammarAccess.getSColumnPropsAccess().getGroup_2_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getGroup_2_3()); }
						(rule__SColumnProps__Group_2_3__0)
						{ after(grammarAccess.getSColumnPropsAccess().getGroup_2_3()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
	rule__SColumnProps__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
	rule__SColumnProps__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
	rule__SColumnProps__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}










rule__SModel__GeneratedFileAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getGeneratedFileIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getSModelAccess().getGeneratedFileIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__SettingsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getSettingsSSettingsParserRuleCall_1_0()); }
	ruleSSettings{ after(grammarAccess.getSModelAccess().getSettingsSSettingsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__ArtifactAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getArtifactSArtifactParserRuleCall_2_0()); }
	ruleSArtifact{ after(grammarAccess.getSModelAccess().getArtifactSArtifactParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__SchemaAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaIDTerminalRuleCall_2_0_1_0()); }
	RULE_ID{ after(grammarAccess.getSSettingsAccess().getSchemaIDTerminalRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__JavapackageAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getJavapackageLFQNParserRuleCall_2_1_1_0()); }
	ruleLFQN{ after(grammarAccess.getSSettingsAccess().getJavapackageLFQNParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__EngineAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineSDBEngineEnumRuleCall_2_2_1_0()); }
	ruleSDBEngine{ after(grammarAccess.getSSettingsAccess().getEngineSDBEngineEnumRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSTableAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__SettingsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getSettingsSSettingsParserRuleCall_3_0_0()); }
	ruleSSettings{ after(grammarAccess.getSTableAccess().getSettingsSSettingsParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__EntitynameAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getEntitynameIDTerminalRuleCall_3_1_1_0()); }
	RULE_ID{ after(grammarAccess.getSTableAccess().getEntitynameIDTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__CachedAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getCachedCachedKeyword_3_2_0()); }
(
{ before(grammarAccess.getSTableAccess().getCachedCachedKeyword_3_2_0()); }

	'cached' 

{ after(grammarAccess.getSTableAccess().getCachedCachedKeyword_3_2_0()); }
)

{ after(grammarAccess.getSTableAccess().getCachedCachedKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__PrefixAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixIDTerminalRuleCall_3_3_1_0()); }
	RULE_ID{ after(grammarAccess.getSTableAccess().getPrefixIDTerminalRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__ColumnsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getColumnsSTableMemberParserRuleCall_4_0()); }
	ruleSTableMember{ after(grammarAccess.getSTableAccess().getColumnsSTableMemberParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSColumnAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__ExtTypeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getExtTypeSExtDeclaredSQLTypeCrossReference_2_0_0()); }
(
{ before(grammarAccess.getSColumnAccess().getExtTypeSExtDeclaredSQLTypeLFQNParserRuleCall_2_0_0_1()); }
	ruleLFQN{ after(grammarAccess.getSColumnAccess().getExtTypeSExtDeclaredSQLTypeLFQNParserRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getSColumnAccess().getExtTypeSExtDeclaredSQLTypeCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__InlinedTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getInlinedTypeSInlinedSQLTypeParserRuleCall_2_1_0()); }
	ruleSInlinedSQLType{ after(grammarAccess.getSColumnAccess().getInlinedTypeSInlinedSQLTypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__SimpleTypeAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getSimpleTypeSSimpleTypesEnumRuleCall_2_2_0()); }
	ruleSSimpleTypes{ after(grammarAccess.getSColumnAccess().getSimpleTypeSSimpleTypesEnumRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumn__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
	ruleSColumnProps{ after(grammarAccess.getSColumnAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSJoinColumnAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__ReferencedTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getReferencedTypeSTableCrossReference_2_0()); }
(
{ before(grammarAccess.getSJoinColumnAccess().getReferencedTypeSTableLFQNParserRuleCall_2_0_1()); }
	ruleLFQN{ after(grammarAccess.getSJoinColumnAccess().getReferencedTypeSTableLFQNParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getSJoinColumnAccess().getReferencedTypeSTableCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinColumn__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinColumnAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
	ruleSColumnProps{ after(grammarAccess.getSJoinColumnAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__NullableAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
(
{ before(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }

	'nullable' 

{ after(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
)

{ after(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__AesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
(
{ before(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }

	'AES' 

{ after(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
)

{ after(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__IndexAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexSIndexEnumRuleCall_2_2_1_0()); }
	ruleSIndex{ after(grammarAccess.getSColumnPropsAccess().getIndexSIndexEnumRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__JavacolumnAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getJavacolumnIDTerminalRuleCall_2_3_1_0()); }
	RULE_ID{ after(grammarAccess.getSColumnPropsAccess().getJavacolumnIDTerminalRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSEnumAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__LiteralsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLiteralsSEnumLiteralParserRuleCall_3_0()); }
	ruleSEnumLiteral{ after(grammarAccess.getSEnumAccess().getLiteralsSEnumLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getValueINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSEnumLiteralAccess().getValueINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SString__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getSStringAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getSDecimalAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


