/*
* generated by Xtext
*/
grammar InternalSqlDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.lunifera.metamodel.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.lunifera.metamodel.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.lunifera.metamodel.dsl.services.SqlDSLGrammarAccess;

}

@parser::members {
 
 	private SqlDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SqlDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSModel
entryRuleSModel 
:
{ before(grammarAccess.getSModelRule()); }
	 ruleSModel
{ after(grammarAccess.getSModelRule()); } 
	 EOF 
;

// Rule SModel
ruleSModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSModelAccess().getGroup()); }
(rule__SModel__Group__0)
{ after(grammarAccess.getSModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSSettings
entryRuleSSettings 
:
{ before(grammarAccess.getSSettingsRule()); }
	 ruleSSettings
{ after(grammarAccess.getSSettingsRule()); } 
	 EOF 
;

// Rule SSettings
ruleSSettings
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSSettingsAccess().getGroup()); }
(rule__SSettings__Group__0)
{ after(grammarAccess.getSSettingsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSArtifact
entryRuleSArtifact 
:
{ before(grammarAccess.getSArtifactRule()); }
	 ruleSArtifact
{ after(grammarAccess.getSArtifactRule()); } 
	 EOF 
;

// Rule SArtifact
ruleSArtifact
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSArtifactAccess().getAlternatives()); }
(rule__SArtifact__Alternatives)
{ after(grammarAccess.getSArtifactAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSTable
entryRuleSTable 
:
{ before(grammarAccess.getSTableRule()); }
	 ruleSTable
{ after(grammarAccess.getSTableRule()); } 
	 EOF 
;

// Rule STable
ruleSTable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSTableAccess().getGroup()); }
(rule__STable__Group__0)
{ after(grammarAccess.getSTableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSEntityMember
entryRuleSEntityMember 
:
{ before(grammarAccess.getSEntityMemberRule()); }
	 ruleSEntityMember
{ after(grammarAccess.getSEntityMemberRule()); } 
	 EOF 
;

// Rule SEntityMember
ruleSEntityMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSEntityMemberAccess().getAlternatives()); }
(rule__SEntityMember__Alternatives)
{ after(grammarAccess.getSEntityMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSProperty
entryRuleSProperty 
:
{ before(grammarAccess.getSPropertyRule()); }
	 ruleSProperty
{ after(grammarAccess.getSPropertyRule()); } 
	 EOF 
;

// Rule SProperty
ruleSProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSPropertyAccess().getGroup()); }
(rule__SProperty__Group__0)
{ after(grammarAccess.getSPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJoinProperty
entryRuleSJoinProperty 
:
{ before(grammarAccess.getSJoinPropertyRule()); }
	 ruleSJoinProperty
{ after(grammarAccess.getSJoinPropertyRule()); } 
	 EOF 
;

// Rule SJoinProperty
ruleSJoinProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJoinPropertyAccess().getGroup()); }
(rule__SJoinProperty__Group__0)
{ after(grammarAccess.getSJoinPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSColumnProps
entryRuleSColumnProps 
:
{ before(grammarAccess.getSColumnPropsRule()); }
	 ruleSColumnProps
{ after(grammarAccess.getSColumnPropsRule()); } 
	 EOF 
;

// Rule SColumnProps
ruleSColumnProps
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSColumnPropsAccess().getGroup()); }
(rule__SColumnProps__Group__0)
{ after(grammarAccess.getSColumnPropsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSInlinedSQLType
entryRuleSInlinedSQLType 
:
{ before(grammarAccess.getSInlinedSQLTypeRule()); }
	 ruleSInlinedSQLType
{ after(grammarAccess.getSInlinedSQLTypeRule()); } 
	 EOF 
;

// Rule SInlinedSQLType
ruleSInlinedSQLType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getAlternatives()); }
(rule__SInlinedSQLType__Alternatives)
{ after(grammarAccess.getSInlinedSQLTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSEnum
entryRuleSEnum 
:
{ before(grammarAccess.getSEnumRule()); }
	 ruleSEnum
{ after(grammarAccess.getSEnumRule()); } 
	 EOF 
;

// Rule SEnum
ruleSEnum
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSEnumAccess().getGroup()); }
(rule__SEnum__Group__0)
{ after(grammarAccess.getSEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSEnumLiteral
entryRuleSEnumLiteral 
:
{ before(grammarAccess.getSEnumLiteralRule()); }
	 ruleSEnumLiteral
{ after(grammarAccess.getSEnumLiteralRule()); } 
	 EOF 
;

// Rule SEnumLiteral
ruleSEnumLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSEnumLiteralAccess().getGroup()); }
(rule__SEnumLiteral__Group__0)
{ after(grammarAccess.getSEnumLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSString
entryRuleSString 
:
{ before(grammarAccess.getSStringRule()); }
	 ruleSString
{ after(grammarAccess.getSStringRule()); } 
	 EOF 
;

// Rule SString
ruleSString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSStringAccess().getGroup()); }
(rule__SString__Group__0)
{ after(grammarAccess.getSStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDecimal
entryRuleSDecimal 
:
{ before(grammarAccess.getSDecimalRule()); }
	 ruleSDecimal
{ after(grammarAccess.getSDecimalRule()); } 
	 EOF 
;

// Rule SDecimal
ruleSDecimal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDecimalAccess().getGroup()); }
(rule__SDecimal__Group__0)
{ after(grammarAccess.getSDecimalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SDBEngine
ruleSDBEngine
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDBEngineAccess().getAlternatives()); }
(rule__SDBEngine__Alternatives)
{ after(grammarAccess.getSDBEngineAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SSimpleTypes
ruleSSimpleTypes
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSimpleTypesAccess().getAlternatives()); }
(rule__SSimpleTypes__Alternatives)
{ after(grammarAccess.getSSimpleTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule SIndex
ruleSIndex
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSIndexAccess().getAlternatives()); }
(rule__SIndex__Alternatives)
{ after(grammarAccess.getSIndexAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SArtifact__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSArtifactAccess().getSTableParserRuleCall_0()); }
	ruleSTable
{ after(grammarAccess.getSArtifactAccess().getSTableParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSArtifactAccess().getSEnumParserRuleCall_1()); }
	ruleSEnum
{ after(grammarAccess.getSArtifactAccess().getSEnumParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEntityMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEntityMemberAccess().getSPropertyParserRuleCall_0()); }
	ruleSProperty
{ after(grammarAccess.getSEntityMemberAccess().getSPropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSEntityMemberAccess().getSJoinPropertyParserRuleCall_1()); }
	ruleSJoinProperty
{ after(grammarAccess.getSEntityMemberAccess().getSJoinPropertyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getExtTypeAssignment_2_0()); }
(rule__SProperty__ExtTypeAssignment_2_0)
{ after(grammarAccess.getSPropertyAccess().getExtTypeAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getSPropertyAccess().getInlinedTypeAssignment_2_1()); }
(rule__SProperty__InlinedTypeAssignment_2_1)
{ after(grammarAccess.getSPropertyAccess().getInlinedTypeAssignment_2_1()); }
)

    |(
{ before(grammarAccess.getSPropertyAccess().getSimpleTypeAssignment_2_2()); }
(rule__SProperty__SimpleTypeAssignment_2_2)
{ after(grammarAccess.getSPropertyAccess().getSimpleTypeAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SInlinedSQLType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getSStringParserRuleCall_0()); }
	ruleSString
{ after(grammarAccess.getSInlinedSQLTypeAccess().getSStringParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSInlinedSQLTypeAccess().getSDecimalParserRuleCall_1()); }
	ruleSDecimal
{ after(grammarAccess.getSInlinedSQLTypeAccess().getSDecimalParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDBEngine__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDBEngineAccess().getINNODBEnumLiteralDeclaration_0()); }
(	'InnoDB' 
)
{ after(grammarAccess.getSDBEngineAccess().getINNODBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSDBEngineAccess().getMYISAMEnumLiteralDeclaration_1()); }
(	'MyISAM' 
)
{ after(grammarAccess.getSDBEngineAccess().getMYISAMEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSimpleTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSimpleTypesAccess().getINTEnumLiteralDeclaration_0()); }
(	'Int' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getINTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getTINY_INTEnumLiteralDeclaration_1()); }
(	'Tinyint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getTINY_INTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getSMALL_INTEnumLiteralDeclaration_2()); }
(	'Smallint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getSMALL_INTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getMEDIUM_INTEnumLiteralDeclaration_3()); }
(	'Mediumint' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getMEDIUM_INTEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getBOOLEANEnumLiteralDeclaration_4()); }
(	'Boolean' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getBOOLEANEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getBLOBEnumLiteralDeclaration_5()); }
(	'Blob' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getBLOBEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getDATETIMEEnumLiteralDeclaration_6()); }
(	'Datetime' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getDATETIMEEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getDATEEnumLiteralDeclaration_7()); }
(	'Date' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getDATEEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getTIMEEnumLiteralDeclaration_8()); }
(	'Time' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getTIMEEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getPOLYGONEnumLiteralDeclaration_9()); }
(	'Polygon' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getPOLYGONEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getPOINTEnumLiteralDeclaration_10()); }
(	'Point' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getPOINTEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getFOTOEnumLiteralDeclaration_11()); }
(	'Foto' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getFOTOEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getCurrencyEnumLiteralDeclaration_12()); }
(	'Currency' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getCurrencyEnumLiteralDeclaration_12()); }
)

    |(
{ before(grammarAccess.getSSimpleTypesAccess().getCoordinateEnumLiteralDeclaration_13()); }
(	'Coordinate' 
)
{ after(grammarAccess.getSSimpleTypesAccess().getCoordinateEnumLiteralDeclaration_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SIndex__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSIndexAccess().getNOEnumLiteralDeclaration_0()); }
(	'No' 
)
{ after(grammarAccess.getSIndexAccess().getNOEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getYESEnumLiteralDeclaration_1()); }
(	'Yes' 
)
{ after(grammarAccess.getSIndexAccess().getYESEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getUNIQUEEnumLiteralDeclaration_2()); }
(	'Unique' 
)
{ after(grammarAccess.getSIndexAccess().getUNIQUEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getSIndexAccess().getSPATIALEnumLiteralDeclaration_3()); }
(	'Spatial' 
)
{ after(grammarAccess.getSIndexAccess().getSPATIALEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group__0__Impl
	rule__SModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getSettingsAssignment_0()); }
(rule__SModel__SettingsAssignment_0)?
{ after(grammarAccess.getSModelAccess().getSettingsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getArtifactAssignment_1()); }
(rule__SModel__ArtifactAssignment_1)*
{ after(grammarAccess.getSModelAccess().getArtifactAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SSettings__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__0__Impl
	rule__SSettings__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSSettingsAction_0()); }
(

)
{ after(grammarAccess.getSSettingsAccess().getSSettingsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__1__Impl
	rule__SSettings__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSettingsKeyword_1()); }

	'settings {' 

{ after(grammarAccess.getSSettingsAccess().getSettingsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__2__Impl
	rule__SSettings__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getUnorderedGroup_2()); }
(rule__SSettings__UnorderedGroup_2)
{ after(grammarAccess.getSSettingsAccess().getUnorderedGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getSSettingsAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SSettings__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_0__0__Impl
	rule__SSettings__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaKeyword_2_0_0()); }

	'schema=' 

{ after(grammarAccess.getSSettingsAccess().getSchemaKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaAssignment_2_0_1()); }
(rule__SSettings__SchemaAssignment_2_0_1)
{ after(grammarAccess.getSSettingsAccess().getSchemaAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SSettings__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_1__0__Impl
	rule__SSettings__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineKeyword_2_1_0()); }

	'engine=' 

{ after(grammarAccess.getSSettingsAccess().getEngineKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineAssignment_2_1_1()); }
(rule__SSettings__EngineAssignment_2_1_1)
{ after(grammarAccess.getSSettingsAccess().getEngineAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__STable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__0__Impl
	rule__STable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getTableKeyword_0()); }

	'table' 

{ after(grammarAccess.getSTableAccess().getTableKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__1__Impl
	rule__STable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getNameAssignment_1()); }
(rule__STable__NameAssignment_1)
{ after(grammarAccess.getSTableAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__2__Impl
	rule__STable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSTableAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__3__Impl
	rule__STable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getUnorderedGroup_3()); }
(rule__STable__UnorderedGroup_3)
{ after(grammarAccess.getSTableAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__4__Impl
	rule__STable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getEntityMembersAssignment_4()); }
(rule__STable__EntityMembersAssignment_4)*
{ after(grammarAccess.getSTableAccess().getEntityMembersAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSTableAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__STable__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_1__0__Impl
	rule__STable__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixKeyword_3_1_0()); }

	'prefix' 

{ after(grammarAccess.getSTableAccess().getPrefixKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_1__1__Impl
	rule__STable__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixAssignment_3_1_1()); }
(rule__STable__PrefixAssignment_3_1_1)
{ after(grammarAccess.getSTableAccess().getPrefixAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__STable__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STable__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getSemicolonKeyword_3_1_2()); }

	';' 

{ after(grammarAccess.getSTableAccess().getSemicolonKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SProperty__Group__0__Impl
	rule__SProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getColumnKeyword_0()); }

	'column' 

{ after(grammarAccess.getSPropertyAccess().getColumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SProperty__Group__1__Impl
	rule__SProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getNameAssignment_1()); }
(rule__SProperty__NameAssignment_1)
{ after(grammarAccess.getSPropertyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SProperty__Group__2__Impl
	rule__SProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getAlternatives_2()); }
(rule__SProperty__Alternatives_2)
{ after(grammarAccess.getSPropertyAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SProperty__Group__3__Impl
	rule__SProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getPropsAssignment_3()); }
(rule__SProperty__PropsAssignment_3)?
{ after(grammarAccess.getSPropertyAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getSPropertyAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SJoinProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinProperty__Group__0__Impl
	rule__SJoinProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getJoincolumnKeyword_0()); }

	'joincolumn' 

{ after(grammarAccess.getSJoinPropertyAccess().getJoincolumnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinProperty__Group__1__Impl
	rule__SJoinProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getNameAssignment_1()); }
(rule__SJoinProperty__NameAssignment_1)
{ after(grammarAccess.getSJoinPropertyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinProperty__Group__2__Impl
	rule__SJoinProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getTypeAssignment_2()); }
(rule__SJoinProperty__TypeAssignment_2)
{ after(grammarAccess.getSJoinPropertyAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinProperty__Group__3__Impl
	rule__SJoinProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getPropsAssignment_3()); }
(rule__SJoinProperty__PropsAssignment_3)?
{ after(grammarAccess.getSJoinPropertyAccess().getPropsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJoinProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJoinProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getSJoinPropertyAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SColumnProps__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__0__Impl
	rule__SColumnProps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getSColumnPropsAction_0()); }
(

)
{ after(grammarAccess.getSColumnPropsAccess().getSColumnPropsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__1__Impl
	rule__SColumnProps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getWithKeyword_1()); }

	'with' 

{ after(grammarAccess.getSColumnPropsAccess().getWithKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2()); }
(rule__SColumnProps__UnorderedGroup_2)
{ after(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SColumnProps__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_2__0__Impl
	rule__SColumnProps__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexKeyword_2_2_0()); }

	'index=' 

{ after(grammarAccess.getSColumnPropsAccess().getIndexKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexAssignment_2_2_1()); }
(rule__SColumnProps__IndexAssignment_2_2_1)
{ after(grammarAccess.getSColumnPropsAccess().getIndexAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__0__Impl
	rule__SEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getEnumKeyword_0()); }

	'enum' 

{ after(grammarAccess.getSEnumAccess().getEnumKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__1__Impl
	rule__SEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getNameAssignment_1()); }
(rule__SEnum__NameAssignment_1)
{ after(grammarAccess.getSEnumAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__2__Impl
	rule__SEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSEnumAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__3__Impl
	rule__SEnum__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLiteralsAssignment_3()); }
(rule__SEnum__LiteralsAssignment_3)*
{ after(grammarAccess.getSEnumAccess().getLiteralsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnum__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnum__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSEnumAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SEnumLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__0__Impl
	rule__SEnumLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getNameAssignment_0()); }
(rule__SEnumLiteral__NameAssignment_0)
{ after(grammarAccess.getSEnumLiteralAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnumLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__1__Impl
	rule__SEnumLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getSEnumLiteralAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SEnumLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SEnumLiteral__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getValueAssignment_2()); }
(rule__SEnumLiteral__ValueAssignment_2)
{ after(grammarAccess.getSEnumLiteralAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__0__Impl
	rule__SString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getStringKeyword_0()); }

	'String(' 

{ after(grammarAccess.getSStringAccess().getStringKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__1__Impl
	rule__SString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getValueAssignment_1()); }
(rule__SString__ValueAssignment_1)
{ after(grammarAccess.getSStringAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getSStringAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SDecimal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__0__Impl
	rule__SDecimal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getDecimalKeyword_0()); }

	'Decimal(' 

{ after(grammarAccess.getSDecimalAccess().getDecimalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDecimal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__1__Impl
	rule__SDecimal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getValueAssignment_1()); }
(rule__SDecimal__ValueAssignment_1)
{ after(grammarAccess.getSDecimalAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDecimal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDecimal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getSDecimalAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__SSettings__UnorderedGroup_2
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
    }
:
	rule__SSettings__UnorderedGroup_2__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSSettingsAccess().getGroup_2_0()); }
						(rule__SSettings__Group_2_0__0)
						{ after(grammarAccess.getSSettingsAccess().getGroup_2_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSSettingsAccess().getUnorderedGroup_2(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSSettingsAccess().getGroup_2_1()); }
						(rule__SSettings__Group_2_1__0)
						{ after(grammarAccess.getSSettingsAccess().getGroup_2_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSSettingsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__UnorderedGroup_2__Impl
	rule__SSettings__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__SSettings__UnorderedGroup_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SSettings__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__STable__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSTableAccess().getUnorderedGroup_3());
    }
:
	rule__STable__UnorderedGroup_3__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSTableAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getSettingsAssignment_3_0()); }
						(rule__STable__SettingsAssignment_3_0)
						{ after(grammarAccess.getSTableAccess().getSettingsAssignment_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSTableAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSTableAccess().getGroup_3_1()); }
						(rule__STable__Group_3_1__0)
						{ after(grammarAccess.getSTableAccess().getGroup_3_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSTableAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
	rule__STable__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__STable__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__STable__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__SColumnProps__UnorderedGroup_2
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
    }
:
	rule__SColumnProps__UnorderedGroup_2__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getNullableAssignment_2_0()); }
						(rule__SColumnProps__NullableAssignment_2_0)
						{ after(grammarAccess.getSColumnPropsAccess().getNullableAssignment_2_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getAesAssignment_2_1()); }
						(rule__SColumnProps__AesAssignment_2_1)
						{ after(grammarAccess.getSColumnPropsAccess().getAesAssignment_2_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getSColumnPropsAccess().getGroup_2_2()); }
						(rule__SColumnProps__Group_2_2__0)
						{ after(grammarAccess.getSColumnPropsAccess().getGroup_2_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSColumnPropsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
	rule__SColumnProps__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
	rule__SColumnProps__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__SColumnProps__UnorderedGroup_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SColumnProps__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__SModel__SettingsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getSettingsSSettingsParserRuleCall_0_0()); }
	ruleSSettings{ after(grammarAccess.getSModelAccess().getSettingsSSettingsParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SModel__ArtifactAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSModelAccess().getArtifactSArtifactParserRuleCall_1_0()); }
	ruleSArtifact{ after(grammarAccess.getSModelAccess().getArtifactSArtifactParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__SchemaAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getSchemaIDTerminalRuleCall_2_0_1_0()); }
	RULE_ID{ after(grammarAccess.getSSettingsAccess().getSchemaIDTerminalRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SSettings__EngineAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSSettingsAccess().getEngineSDBEngineEnumRuleCall_2_1_1_0()); }
	ruleSDBEngine{ after(grammarAccess.getSSettingsAccess().getEngineSDBEngineEnumRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSTableAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__SettingsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getSettingsSSettingsParserRuleCall_3_0_0()); }
	ruleSSettings{ after(grammarAccess.getSTableAccess().getSettingsSSettingsParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__PrefixAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getPrefixIDTerminalRuleCall_3_1_1_0()); }
	RULE_ID{ after(grammarAccess.getSTableAccess().getPrefixIDTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__STable__EntityMembersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSTableAccess().getEntityMembersSEntityMemberParserRuleCall_4_0()); }
	ruleSEntityMember{ after(grammarAccess.getSTableAccess().getEntityMembersSEntityMemberParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__ExtTypeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getExtTypeSExtDeclaredSQLTypeCrossReference_2_0_0()); }
(
{ before(grammarAccess.getSPropertyAccess().getExtTypeSExtDeclaredSQLTypeIDTerminalRuleCall_2_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSPropertyAccess().getExtTypeSExtDeclaredSQLTypeIDTerminalRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getSPropertyAccess().getExtTypeSExtDeclaredSQLTypeCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__InlinedTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getInlinedTypeSInlinedSQLTypeParserRuleCall_2_1_0()); }
	ruleSInlinedSQLType{ after(grammarAccess.getSPropertyAccess().getInlinedTypeSInlinedSQLTypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__SimpleTypeAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getSimpleTypeSSimpleTypesEnumRuleCall_2_2_0()); }
	ruleSSimpleTypes{ after(grammarAccess.getSPropertyAccess().getSimpleTypeSSimpleTypesEnumRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SProperty__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSPropertyAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
	ruleSColumnProps{ after(grammarAccess.getSPropertyAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSJoinPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getTypeSTableCrossReference_2_0()); }
(
{ before(grammarAccess.getSJoinPropertyAccess().getTypeSTableIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getSJoinPropertyAccess().getTypeSTableIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getSJoinPropertyAccess().getTypeSTableCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJoinProperty__PropsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJoinPropertyAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
	ruleSColumnProps{ after(grammarAccess.getSJoinPropertyAccess().getPropsSColumnPropsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__NullableAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
(
{ before(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }

	'nullable' 

{ after(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
)

{ after(grammarAccess.getSColumnPropsAccess().getNullableNullableKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__AesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
(
{ before(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }

	'AES' 

{ after(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
)

{ after(grammarAccess.getSColumnPropsAccess().getAesAESKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SColumnProps__IndexAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSColumnPropsAccess().getIndexSIndexEnumRuleCall_2_2_1_0()); }
	ruleSIndex{ after(grammarAccess.getSColumnPropsAccess().getIndexSIndexEnumRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSEnumAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnum__LiteralsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumAccess().getLiteralsSEnumLiteralParserRuleCall_3_0()); }
	ruleSEnumLiteral{ after(grammarAccess.getSEnumAccess().getLiteralsSEnumLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getSEnumLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SEnumLiteral__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSEnumLiteralAccess().getValueINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSEnumLiteralAccess().getValueINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SString__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSStringAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getSStringAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDecimal__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDecimalAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getSDecimalAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


