RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=43
'Smallint'=15
'Spatial'=30
'Mediumint'=16
'table'=35
'Int'=13
'with'=41
'Unique'=29
';'=38
'AES'=49
'='=44
'prefix'=37
'Boolean'=17
'Date'=20
'Datetime'=19
'Foto'=24
'settings {'=31
'nullable'=48
')'=46
'InnoDB'=11
'String('=45
'index='=42
'Time'=21
'schema='=33
'}'=32
'MyISAM'=12
'{'=36
'Decimal('=47
'Polygon'=22
'Currency'=25
'Coordinate'=26
'Point'=23
'No'=27
'Yes'=28
'Blob'=18
'engine='=34
'Tinyint'=14
'joincolumn'=40
'column'=39
