RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=47
'generatedFile'=31
'Smallint'=15
'Spatial'=30
'Mediumint'=16
'javapackage='=35
'table'=37
'Int'=13
'with'=44
'Unique'=29
';'=41
'AES'=55
'='=48
'prefix'=40
'Boolean'=17
'Date'=20
'Datetime'=19
'Foto'=24
'settings {'=32
'nullable'=54
'.'=52
')'=50
'InnoDB'=11
'javacolumn='=46
'String('=49
'index='=45
'Time'=21
'schema='=34
'}'=33
'entityname='=39
'MyISAM'=12
'{'=38
'Decimal('=51
'Polygon'=22
'cached'=53
'Currency'=25
'Coordinate'=26
'Point'=23
'No'=27
'Yes'=28
'Blob'=18
'engine='=36
'Tinyint'=14
'joincolumn'=43
'column'=42
