RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=25
'Smallint'=34
'Spatial'=49
'Mediumint'=35
'table'=15
'Int'=32
'Unique'=48
'with'=21
';'=18
'AES'=23
'Boolean'=36
'prefix'=17
'='=26
'Foto'=43
'Date'=39
'Datetime'=38
'settings {'=11
'nullable'=22
')'=28
'InnoDB'=30
'String('=27
'index='=24
'Time'=40
'schema='=12
'}'=14
'MyISAM'=31
'{'=16
'Decimal('=29
'Polygon'=41
'Currency'=44
'Coordinate'=45
'No'=46
'Point'=42
'Yes'=47
'Blob'=37
'engine='=13
'Tinyint'=33
'joincolumn'=20
'column'=19
