Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.sql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.sql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl,
 org.lunifera.metamodel.dsl.services,
 org.lunifera.metamodel.dsl.sqlDSL,
 org.lunifera.metamodel.dsl.sqlDSL.impl,
 org.lunifera.metamodel.dsl.sqlDSL.util,
 org.lunifera.metamodel.dsl.serializer,
 org.lunifera.metamodel.dsl.parser.antlr,
 org.lunifera.metamodel.dsl.parser.antlr.internal,
 org.lunifera.metamodel.dsl.validation,
 org.lunifera.metamodel.dsl.scoping,
 org.lunifera.metamodel.dsl.generator,
 org.lunifera.metamodel.dsl.formatting
