<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.dsl.sql/src-gen" editDirectory="/org.lunifera.metamodel.dsl.sql.edit/src"
    editorDirectory="/org.lunifera.metamodel.dsl.sql.editor/src" modelPluginID="org.lunifera.metamodel.dsl.sql"
    forceOverwrite="true" modelName="SqlDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.metamodel.dsl.sql.edit"
    editorPluginID="org.lunifera.metamodel.dsl.sql.editor" runtimeVersion="2.8">
  <genPackages prefix="SqlDSL" basePackage="org.lunifera.metamodel.dsl" disposableProviderFactory="true"
      ecorePackage="SqlDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqlDSL.ecore#//SDBEngine">
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SDBEngine/INNODB"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SDBEngine/MYISAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqlDSL.ecore#//SSimpleTypes">
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/TINY_INT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/SMALL_INT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/MEDIUM_INT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/POLYGON"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/POINT"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/FOTO"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/Currency"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SSimpleTypes/Coordinate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SqlDSL.ecore#//SIndex">
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SIndex/NO"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SIndex/YES"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SIndex/UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="SqlDSL.ecore#//SIndex/SPATIAL"/>
    </genEnums>
    <genClasses ecoreClass="SqlDSL.ecore#//SModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SModel/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SModel/artifact"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SSettings/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SSettings/engine"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SArtifact/name"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//STable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//STable/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//STable/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//STable/entityMembers"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SEntityMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SEntityMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SEntityMember/props"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SProperty/extType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SProperty/inlinedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SProperty/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SJoinProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SJoinProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SColumnProps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SColumnProps/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SColumnProps/aes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SColumnProps/index"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SExtDeclaredSQLType"/>
    <genClasses ecoreClass="SqlDSL.ecore#//SInlinedSQLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SInlinedSQLType/value"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlDSL.ecore#//SEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SEnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlDSL.ecore#//SEnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="SqlDSL.ecore#//SString"/>
    <genClasses ecoreClass="SqlDSL.ecore#//SDecimal"/>
  </genPackages>
</genmodel:GenModel>
